APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mEP0+wNSxdLyPw91rbTVEM5epZe5W2tXgGnQYH26uxE
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=54321
DB_DATABASE=demoslar8
DB_USERNAME=postgres
DB_PASSWORD=postgres

# BROADCAST_DRIVER=log
BROADCAST_DRIVER=pusher

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

########### QUEUE ###########
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_VHOST=
RABBITMQ_LOGIN=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=
RABBITMQ_WORKER=
########### END- QUEUE ###########

########### STORAGES ###########
# memory,predis,memcached,stash,dropbox
STORAGE_CACHE_TYPE=

MEMCACHED_HOST=127.0.0.1
MEMCACHED_PORT=
MEMCACHED_KEY=
MEMCACHED_EXPIRE=
MEMCACHED_PERSISTENT_ID=
MEMCACHED_USERNAME=
MEMCACHED_PASSWORD=

FTP_HOST=
FTP_USERNAME=
FTP_PASSWORD=
FTP_PORT=
FTP_ROOT=

SFTP_HOST=
SFTP_USERNAME=
SFTP_PASSWORD=
SFTP_PRIVATE_KEY=
SFTP_PASSWORD=
SFTP_PORT=
SFTP_ROOT=

STASH_KEY=
STASH_EXPIRE=

DROPBOX_AUTHORIZATION_TOKEN=
########### END - STORAGES ###########

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

SENDINBLUE_API_KEY=
SENDINBLUE_HOST=
SENDINBLUE_PORT=

MAILGUN_DOMAIN=
MAILGUN_HOST=
MAILGUN_PORT=
MAILGUN_USERNAME=
MAILGUN_PASSWORD=
# Api Key
MAILGUN_SECRET=
# API base url
# MAILGUN_ENDPOINT="https://api.mailgun.net/v3/sandboxcf715b9b53b34e62b870533c0b2b70ee.mailgun.org"
MAILGUN_ENDPOINT=

# PostMark
POSTMARK_TOKEN=

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"
# MAIL_MAILER=mailgun
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=587
# MAIL_USERNAME=postmaster@sandboxcf715b9b53b34e62b870533c0b2b70ee.mailgun.org
# MAIL_PASSWORD=3919a45dfb2fc5beed4c48d7647b60d0
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=phich82@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=myId
PUSHER_APP_KEY=myKey
PUSHER_APP_SECRET=mySecret
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
